<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Product Design & Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <script src="slider.js" defer></script>
</head>

<body>
    
    <div id="navbar">
        <header>
            <div class="header-row">
                <div class="brand-logo">
                    <a href="#">
                        <img src="icon/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-toggle" id="menuToggle">
                    
                    <div class="hamberger-menu"></div>
                </div>
            </div>
        </header>
    
        <section class="fullpage-menu">
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <nav>
                    <ul class="main-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
    
                <div class="header-nav-footer">
                    <ul class="social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li>&copy;2022</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div data-scroll-section id="main">
        
        <div id="page1">
            <div id="page1-inner">
                <h1 class="reveal">Design. Development. <span class="last">Mastership.</span></h1>
                <div id="circles">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <p class="fade">We design and develop exceptional digital products & services, eCommerce, and brand
                    communication solutions.</p>
            </div>

        </div>

        <div id="page2">
            <div id="page2-inner" data-scroll data-scroll-speed="-6">
                <img src="images/alice-donovan-rouse-yu68fUQDvOI-unsplash.jpg" alt="">

            </div>

        </div>
        <div data-scroll="" data-scroll-delay="0.5" data-scroll-speed="-2" class="pages">
            <div class="page-inner">
                <div id="inner-top">
                    <div id="buttonNo">
                        <div class="number">01</div>
                        <div id="button">
                            <div class="div" id="div1">
                                <p>Learn More</p>
                            </div>
                            <div class="div" id="div2">
                                <p>Learn More</p>
                            </div>
                        </div>
                    </div>

                    <div class="pageTopText">
                        <h2 class="fade">Digital Products & Services</h2>
                        <p class="fade">From idea to a product: creating successful digital services for innovative
                            startups and established businesses with cutting-edge UX, UI design,front and back-end
                            development.
                        </p>
                    </div>

                </div>
                <div id="inner-bottom">
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                alt="">

                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Follow Art</h4>
                        <p class="text">Marketplace</p>
                    </div>
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1620564074310-30a0388b396b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1444&q=80"
                                alt="">
                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Tasky</h4>
                        <p class="text">Marketplace</p>

                    </div>


                </div>
            </div>
        </div>
        <div data-scroll="" data-scroll-delay="0.4" data-scroll-speed="1" class="pages">
            <div class="page-inner">
                <div id="inner-top">
                    <div id="buttonNo">
                        <div class="number">01</div>
                        <div id="button">
                            <div class="div" id="div1">
                                <p>Learn More</p>
                            </div>
                            <div class="div" id="div2">
                                <p>Learn More</p>
                            </div>
                        </div>
                    </div>

                    <div class="pageTopText">
                        <h2 class="fade">eCommerce</h2>
                        <p class="fade">High-class eCommerce solutions with research-grounded UX design, award-class UI
                            design and top-grade front-end and back-end development.
                        </p>
                    </div>

                </div>
                <div id="inner-bottom">
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1658496222179-78c1fb92939c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                alt="">

                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Amaffi</h4>
                        <p class="text">Online Store</p>
                    </div>
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1596815548202-9ca3c86749ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                alt="">
                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Bite</h4>
                        <p class="text">Self-Service, Online Store, Corporate Website</p>

                    </div>


                </div>
            </div>
        </div>
        <div data-scroll="" data-scroll-delay="0.3" data-scroll-speed="-2" class="pages">
            <div class="page-inner">
                <div id="inner-top">
                    <div id="buttonNo">
                        <div class="number">01</div>
                        <div id="button">
                            <div class="div" id="div1">
                                <p>Learn More</p>
                            </div>
                            <div class="div" id="div2">
                                <p>Learn More</p>
                            </div>
                        </div>
                    </div>

                    <div class="pageTopText">
                        <h2 class="fade">Corporate Websites</h2>
                        <p class="fade">Inspiring, functional, and result-oriented websites for enterprises. Full-cycle
                            award-winning solutions from website strategy to complex custom development.</p>
                    </div>

                </div>
                <div id="inner-bottom">
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1415&q=80"
                                alt="">

                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Food Compliance</h4>
                        <p class="text">Corporate Website</p>
                    </div>
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1587355760421-b9de3226a046?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                                alt="">
                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">AVA Group</h4>
                        <p class="text">Corporate Website</p>

                    </div>


                </div>
            </div>
        </div>
        <div data-scroll="" data-scroll-delay="0.2" data-scroll-speed="1" class="pages">
            <div class="page-inner">
                <div id="inner-top">
                    <div id="buttonNo">
                        <div class="number">01</div>
                        <div id="button">
                            <div class="div" id="div1">
                                <p>Learn More</p>
                            </div>
                            <div class="div" id="div2">
                                <p>Learn More</p>
                            </div>
                        </div>
                    </div>

                    <div class="pageTopText">
                        <h2 class="fade">Brand & Communication Design</h2>
                        <p class="fade">Rich and inspiring communication solutions, from brand development, promo
                            websites to 3D and print.</p>
                    </div>

                </div>
                <div id="inner-bottom">
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1562252185-16feebe22b25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1440&q=80"
                                alt="">

                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">Poklonnaya 9</h4>
                        <p class="text">Promo Website</p>
                    </div>
                    <div class="cardText">
                        <div class="cards">
                            <img src="https://images.unsplash.com/photo-1529154166925-574a0236a4f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                                alt="">
                            <div class="addbtns">
                                <div class="addbtn addbtn1" id="addbtn1">+</div>
                                <div class="addbtn" id="addbtn2">+</div>
                            </div>
                        </div>
                        <h4 class="text">3D & Visualisation Works</h4>
                        <p class="text">3D & Visualisation</p>

                    </div>


                </div>
            </div>
        </div>
        <div id="parallax">
            <div data-scroll="" data-scroll-speed="-2" data-scroll-delay="0.004" id="page3">
                <div id="page3-inner">
                    <div class="rings">
                        <div id="text">
                            <h5>Our</h5>
                        <h5>Capabilities</h5>
                        </div>
    
                        <svg width="420" height="260" viewBox="0 0 420 260" class="js-circles" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="130" cy="130" r="129.5" stroke="rgb(255,255,255)" opacity="0.2" class=""></circle>
                            <circle cx="170" cy="130" r="129.5" stroke="rgb(255,255,255)" opacity="0.2" class=""></circle>
                            <circle cx="210" cy="130" r="129.5" stroke="rgb(255,255,255)" opacity="0.2" class=""></circle>
                            <circle cx="250" cy="130" r="129.5" stroke="rgb(255,255,255)" opacity="0.2" class=""></circle>
                            <circle cx="290" cy="130" r="129.5" stroke="rgb(255,255,255)" opacity="0.2" class=""></circle>
                        </svg>
                    </div>
                    <div id="left">
                        <div class="btn-container">
                            <a href="#">Web & mobile apps<span class="down-arrow"><img src="icon/Arrow - Down.png" alt=""><img src="icon/Arrow - Down.png" alt=""></span></a>
                        </div>
                        <div class="btn-container">
                            <a href="#">UX & product design<span class="down-arrow"><img src="icon/Arrow - Down.png" alt=""><img src="icon/Arrow - Down.png" alt=""></span></a>
                        </div>
                        <div class="btn-container">
                            <a href="#">Product development<span class="down-arrow"><img src="icon/Arrow - Down.png" alt=""><img src="icon/Arrow - Down.png" alt=""></span></a>
                        </div>
                        <div class="btn-container">
                            <a href="#">Award-class web design<span class="down-arrow"><img src="icon/Arrow - Down.png" alt=""><img src="icon/Arrow - Down.png" alt=""></span></a>
                        </div>
                        <div class="btn-container">
                            <a href="#">Communication design<span class="down-arrow"><img src="icon/Arrow - Down.png" alt=""><img src="icon/Arrow - Down.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-scroll="" data-scroll-speed="3" data-scroll-delay="1" id="main-page4">
                <div id="page4">
                    <div id="page4-inner">
                        <div id="right">
                            <p>Company</p>
                        </div>
                        <div id="left">
                            <div id="top">
                                <h5>We are a strategic partner to our clients. We will help you to ideate, design and implement your product from conception to iterative development support, always taking the initiative and working proactively.</h5>
                            </div>
                            <div id="left-bottom">
                                <h1>20+</h1>
                                <p>Years of experience</p>
                            </div>
                            
                        </div>
                    </div>
                    <div id="bottom">
                        <button>More About Us</button>
                    </div>
                </div>
                <div id="page4-second">
                    <div id="slider">
                        <i id="left" class="fa-solid fa-angle-left"></i>
                
                        <i id="right" class="fa-solid fa-angle-right"></i>
                
                        <div class="wrapper">
                            <div class="carousel">
                                <div class="imgContainer" draggable="false">
                                <img src="svg/ba.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/bite.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/airbaltic.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/dnb.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/ge.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/seb.svg" alt="img" >
                
                                </div>
                                <div class="imgContainer" draggable="false">
                                <img src="svg/ablv.svg" alt="img" >
                
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-scroll="" data-scroll-speed="1" id="page5">
            <div id="page5-inner">
                <div id="top">
                    <h1>Insights</h1>
                    <button>Read Our Blog</button>
                </div>
                <div id="bottom">
                    <div class="cards">
                        <div class="details">
                            <p>Two Vide Infra Products Win Prestigious Red Dot Design Award</p>
                            <span>
                                1 min
                                <p>News, Awards</p>
                            </span>                            
                        </div>
                        <img src="images/tech1.jpg" alt="">
                    </div>
                    <div class="cards">
                        <div class="details">
                            <p>How to Build an Online Marketplace:A Complete Guide</p>
                            <span>
                                11 min
                                <p>UX design, Marketplaces, eCommerce</p>
                            </span>  
                        </div>
                        <img src="images/tech2.jpg" alt="">
                    </div>
                    <div class="cards">
                        <div class="details">
                            <p>Sylius vs Magento: What to Choose As Your eCommerce Platform?</p>
                            <span>
                                6 min
                                <p>eCommerce</p>
                            </span>  
                        </div>
                        <img src="images/tech3.jpg" alt="">
                        
                    </div>
                </div>
            </div>

        </div>
        <div  data-scroll="" data-scroll-speed="2" id="footer">
            <div id="top">
                <div id="logo"><h1><b>Vide Infra</b></h1></div>
                <div id="links">
                    <a href="#">Instagram</a>
                    <a href="#">Github</a>
                    <a href="#">Linkdin</a>
                    <a href="#">Facebook</a>
                </div>
                <div id="links2">
                    <a href="3">Download Presentation</a>
                    <a href="3">Get In Touch</a>
                </div>
            </div>
        </div>
        
        

    </div>





    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
        integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>